<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile-side">
        <div class="mobile">
          <header class="mobile_header">
            <a href="#" class="previous-icon">&#8249;</a>
            <img src="images/avatar.jpg" class="pirson_img" />
            <div class="pirson_info">
              <div class="pirson_name">Samuel Green</div>
              <div class="pirson_stat">Available to Walk</div>
            </div>
            <div class="dots">&#8285;</div>
          </header>
          <main class="mobile_main">
            <div class="sent_messege messege animat">
              That sounds great. I’d be happy with that.
            </div>
            <div class="sent_messege messege animat">
              Could you send over some pictures of your dog, please?
            </div>
            <div class="imgs animat">
              <img class="dog_img" src="images/dog-image-1.jpg" alt="dog_1" />
              <img class="dog_img" src="images/dog-image-2.jpg" alt="dog_2" />
              <img class="dog_img" src="images/dog-image-3.jpg" alt="dog_3" />
            </div>
            <div class="recive_messege messege animat">
              Here are a few pictures. She’s a happy girl!
            </div>
            <div class="recive_messege messege short_messege animat">
              Can you make it?
            </div>
            <div class="sent_messege messege animat">
              She looks so happy! The time we discussed works. How long shall I
              take her out for?
            </div>
            <div class="offer_1 offer animat">
              <div class="offer_checkbox">
                <label class="offer_label" for="offer_1"></label>
                <input
                  class="checkbox"
                  type="checkbox"
                  name="offer_1"
                  id="offer_1"
                />
              </div>
              <div class="offer_detiles">30 minute walk</div>

              <div class="offer_price">$29</div>
            </div>
            <div class="offer_2 offer animat">
              <div class="offer_checkbox">
                <label class="offer_label" for="offer_1"></label>
                <input
                  class="checkbox"
                  type="checkbox"
                  name="offer_1"
                  id="offer_1"
                />
              </div>
              <div class="offer_detiles">1 hour walk</div>

              <div class="offer_price">$49</div>
            </div>
            <div class="messege-fild">
              <div class="messege-fild_placeholder">Type a message…</div>

              <button class="send_icon">&#8250;</button>
            </div>
          </main>
        </div>
      </div>

      <div class="description-side">
        <div class="description">
          <h1 class="h1-heading">Simple booking</h1>
          <div class="description_words">
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Baraa Jad</a>.
    </div>
  </body>
</html>
